# DrawingProject

./: Homework Summary.doc  README.md
DrawingApp/: BadSmell.smell  DrawingApp.sln
DrawingApp/DrawingApp/: App.xaml.cs  DrawingApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StyleCop.Cache
DrawingApp/DrawingApp/PresentationModel/: PresentationModel.cs  WindowsStoreGraphicsAdaptor.cs
DrawingForm/: BadSmell.smell  DrawingForm.sln
DrawingForm/DrawingApp/: App.xaml.cs  DrawingApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StyleCop.Cache
DrawingForm/DrawingApp/PresentationModel/: PresentationModel.cs  WindowsStoreGraphicsAdaptor.cs
DrawingForm/DrawingForm/: DoubleBufferedPanel.cs  DrawingForm.Designer.cs  DrawingForm.cs  DrawingForm.csproj  Program.cs  Shapes.txt  StyleCop.Cache
DrawingForm/DrawingForm/PresentationModel/: PresentationModel.cs  WindowsFormGraphicsAdaptor.cs
DrawingForm/DrawingFormTests/: DrawingFormTests.csproj  Shapes.txt  StyleCop.Cache
DrawingForm/DrawingFormTests/Model/: ModelTests.cs
DrawingForm/DrawingFormTests/PresentationModel/: PresentationModelTests.cs
DrawingForm/DrawingModel/: CommandManager.cs  DrawCommand.cs  DrawingEllipseState.cs  DrawingLineState.cs  DrawingModel.csproj  DrawingRectangleState.cs  DrawingState.cs  Ellipse.cs  FileProducer.cs  GoogleDriveService.cs  ICommand.cs  IGraphics.cs  IShape.cs  IState.cs  Line.cs  Model.cs  MoveCommand.cs  PointerState.cs  Rectangle.cs  ShapeFactory.cs  StateFactory.cs  StyleCop.Cache
DrawingForm/MainFormUITest/: MainFormUITest.csproj  Robot.cs  StyleCop.Cache
DrawingForm/MainFormUITest/GUITest/: MainFormUITest.cs
DrawingForm/MainFormUITest/Properties/: AssemblyInfo.cs
DrawingModel/: DrawingModel.sln
DrawingModel/DrawingModel/: CommandManager.cs  DrawCommand.cs  DrawingModel.csproj  Ellipse.cs  ICommand.cs  IGraphics.cs  IShape.cs  Line.cs  Model.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs
DrawingModel/DrawingModel/Properties/: AssemblyInfo.cs  DrawingModel.rd.xml
