<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DrawingModel\CommandManager.cs" Link="Model\CommandManager.cs" />
    <Compile Include="..\DrawingModel\DrawCommand.cs" Link="Model\DrawCommand.cs" />
    <Compile Include="..\DrawingModel\DrawingEllipseState.cs" Link="Model\DrawingEllipseState.cs" />
    <Compile Include="..\DrawingModel\DrawingLineState.cs" Link="Model\DrawingLineState.cs" />
    <Compile Include="..\DrawingModel\DrawingRectangleState.cs" Link="Model\DrawingRectangleState.cs" />
    <Compile Include="..\DrawingModel\Ellipse.cs" Link="Model\Ellipse.cs" />
    <Compile Include="..\DrawingModel\FileProducer.cs" Link="Model\FileProducer.cs" />
    <Compile Include="..\DrawingModel\GoogleDriveService.cs" Link="Model\GoogleDriveService.cs" />
    <Compile Include="..\DrawingModel\ICommand.cs" Link="Model\ICommand.cs" />
    <Compile Include="..\DrawingModel\IGraphics.cs" Link="Model\IGraphics.cs" />
    <Compile Include="..\DrawingModel\IShape.cs" Link="Model\IShape.cs" />
    <Compile Include="..\DrawingModel\IState.cs" Link="Model\IState.cs" />
    <Compile Include="..\DrawingModel\Line.cs" Link="Model\Line.cs" />
    <Compile Include="..\DrawingModel\Model.cs" Link="Model\Model.cs" />
    <Compile Include="..\DrawingModel\MoveCommand.cs" Link="Model\MoveCommand.cs" />
    <Compile Include="..\DrawingModel\PointerState.cs" Link="Model\PointerState.cs" />
    <Compile Include="..\DrawingModel\Rectangle.cs" Link="Model\Rectangle.cs" />
    <Compile Include="..\DrawingModel\ShapeFactory.cs" Link="Model\ShapeFactory.cs" />
    <Compile Include="..\DrawingModel\StateFactory.cs" Link="Model\StateFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DrawingModel\clientSecret.json" Link="Model\clientSecret.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.55.0.2530" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clientSecret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>